@import "../reference-book/reference-book.component.less";
@import "../clients/clients.component.less";
h5{
    font-size: 15px !important;
}

.clients{
    height: auto;
    .menu{
        position: sticky;
        top: 20px;
        max-height: 600px;
        overflow: scroll;
        &::-webkit-scrollbar{
            width: 0px;
        }
    }
}

@media(max-width:768px){
    .full-info{
        flex-direction: column;
    }
}