@import "../../colors.less";
@import "../main-header/main-header.component.less";
.tube{
    display: flex;
    padding: 0;
    margin: 25px 0;
    &>div{
        display: flex;
        align-items: center;
        height: 100px;
        position: relative;
        &:nth-child(1){
            width: 10%;
            background: @tube-blue;
            &::after{
                background: @tube-blue;
                display: block;
                position: absolute;
                content: "";
                right: 0;
                height: 150px;
                width: 35px;
            }
        }
        &:nth-child(2){
            padding: 0 35px;
            width: 80%;
            margin: 0 10px;
            background: @tube-blue;
            .menu-top{
                display: none;
            }
            &::before{
                background: @tube-blue;
                display: block;
                position: absolute;
                content: "";
                left: 0;
                height: 150px;
                width: 35px;
            }
            &::after{
                background: @tube-blue;
                display: block;
                position: absolute;
                content: "";
                right: 0;
                height: 150px;
                width: 35px;
            }
            display: flex;
            justify-content: center;
            .menu{
                display: flex;
                height: 100%;
                .item{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                    color: white;
                    height: 100%;
                    min-width: 100px;
                    width: 130px;
                    &.active, &:hover, &:focus{
                        cursor: pointer;
                        background-color: @darker-blue;
                        outline: none;
                    }
                    i{
                        font-size: 30px;
                        margin-bottom: 5px;
                    }
                    position: relative;
                    &:hover{
                        .list{
                            display: inline-flex;
                            flex-direction: column;
                        }
                    }
                    .servb{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        justify-content: center;
                        color: white;
                        height: 100%;
                        min-width: 100px;
                        width: 130px;
                        &.active, &:focus{
                            background-color: @darker-blue;
                            outline: none;
                        }
                    }
                    .list{
                        z-index: 10;
                        border-top:1px solid @darker-blue;
                        position: absolute;
                        display: none;
                        flex-direction: column;
                        background-color: @blue;
                        color: white;
                        align-items: center;
                        justify-content: center;
                        min-width: 130px;
                        top: 100%;
                        left: 0;
                        div{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            height: 50%;
                            width: 100%;
                            padding: 5px 5px;
                            &:hover, &.active, &:focus{
                                cursor: pointer;
                                background-color: @darker-blue;
                                outline: none;
                            }
                        }
                        a{
                            color: white;
                            text-decoration: none;
                        }
                    }
                }
            }
            
        }
        &:nth-child(3){
            width: 10%;
            background: @tube-blue;
            &::before{
                background: @tube-blue;
                display: block;
                position: absolute;
                content: "";
                left: 0;
                height: 150px;
                width: 35px;
            }
        }
    }
}
@media(max-width:1100px){
    .tube{
        &>div{
            &:nth-child(1), &:nth-child(3){
                display: none;
            }
            &:nth-child(2){
                width: 100%;
                margin: 0;
            }
        }
    }
}

@media(max-width:768px){
    .tube{
        margin: 0;
        &>div{
            &:nth-child(2){
                width: 100%;
                margin: 0;
                padding: 0;
                height: auto;
                flex-direction: column;
                position: relative;
                &::before, &::after{
                    display: none;
                }
                .menu-top{
                    height: 65px;
                    width: 100%;
                    padding: 0 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .menu-btn{
                        height: 38px;
                        width: 38px;
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        border-radius: 5px;
                        border: 1px solid white;
                        transition: 0.5s;
                        span{
                            display: block;
                            transition: 0.5s;
                            height: 2px;
                            background-color: #fff;
                            width: 100%;
                            margin-bottom: 2px;
                            &:last-child{
                                margin-bottom: 0;
                                width: calc(100% - 5px);
                            }
                            &:first-child{
                                width: calc(100% - 3px);
                            }

                        }
                        &:hover{
                            background-color: #fff;
                            span{
                                background-color: black;
                                &:last-child{
                                    margin-bottom: 0;
                                    width: 100%;
                                }
                                &:first-child{
                                    width: 100%;
                                }
                            }
                            
                        }
                    }
                }
                .menu{
                    width: 100%;
                    height: auto;
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 100%;
                    left:0;
                    z-index: 1000;
                    background: @tube-blue;
                    &.show{
                        display: flex;
                    }
                    .item{
                        font-size: 13px;
                        min-width: 70px;
                        
                        
                        height: auto;;
                        &,.servb{
                            
                            flex-direction: row;
                            justify-content: flex-start !important;
                            width: 100%;
                        }
                        .servb{
                            padding: 20px;
                            &.active~.list{
                                display: flex;
                                flex-direction: column;
                            }
                        }
                        &.list-item{
                            flex-direction: column;
                            align-items: flex-start;
                            .list{
                                background-color: transparent;
                                position: unset;
                                padding-left: 30px;
                                width: 100%;
                                margin-top: 10px;
                                border-top: none;
                                height: auto;
                                div{
                                    align-items: flex-start;
                                    padding: 10px 0;
                                    padding-left: 10px;
                                    background-color: transparent;
                                    border-left: 5px solid @darker-blue;
                                    &:hover, &.active{
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                        
                        
                        i{
                            font-size: 20px;
                            margin-right: 5px;
                            width: 30px;
                        }
                    }
                }
                
            }
        }
    }
}